# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Huestagram' do
pod 'ChameleonFramework/Swift'
pod ’SwiftyHue’, '~> 0.1.6'
pod ‘SwiftyJSON’
pod 'Gloss'
pod ’SwiftyButton’
end

target 'HuestagramTests' do

end

target 'HuestagramUITests' do

end

